KaimosScene: 3DExample
Entities:
  - Entity: 123
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, -8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.246379688, 0.760563374, 0.376736134, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]
  - Entity: 123
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        FOV: 45
        PerspFarClip: 10000
        PerspNearClip: 0.00999999978
        OrthoSize: 10
        OrthoFarClip: 1
        OrthoNearClip: -1
      PrimaryCamera: true
      FixedAR: false