KaimosScene: CubeScene
Entities:
  - Entity: 1835881001
    TagComponent:
      Tag: Camera
    TransformComponent:
      EntityActive: true
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        FOV: 45
        FarClip: 9915
        NearClip: 0.36500001
        OrthoSize: 10
      PrimaryCamera: true
      FixedAR: false
  - Entity: 70065788
    TagComponent:
      Tag: Sprite
    TransformComponent:
      EntityActive: true
      Translation: [-1.60000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TextureFile: D:\GitHub\Kaimos\KaimosEditor\assets\textures\ChernoLogo.png
      TextureTiling: 0.5
      TextureUVOffset: [17.7999992, 2.5]
  - Entity: 74182393
    TagComponent:
      Tag: LeftSquare
    TransformComponent:
      EntityActive: true
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.567347765, 0.915492952, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]
  - Entity: 476626698
    TagComponent:
      Tag: TopSquare
    TransformComponent:
      EntityActive: true
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.476274103, 0.765258193, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]
  - Entity: 1924290077
    TagComponent:
      Tag: RightSquare
    TransformComponent:
      EntityActive: true
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.338953316, 0.544600964, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]