KaimosScene: CubeScene
Entities:
  - Entity: 1835881001
    TagComponent:
      Tag: Camera
    TransformComponent:
      EntityActive: true
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        ViewSize: [1280, 720]
        FOV: 45
        FarClip: 9915
        NearClip: 0.36500001
        OrthoSize: 10
      PrimaryCamera: true
      FixedAR: false
  - Entity: 70065788
    TagComponent:
      Tag: Sprite
    TransformComponent:
      EntityActive: true
      Translation: [-1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Material: 1169275854
  - Entity: 74182393
    TagComponent:
      Tag: LeftSquare
    TransformComponent:
      EntityActive: true
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Material: 1703891235
  - Entity: 476626698
    TagComponent:
      Tag: TopSquare
    TransformComponent:
      EntityActive: true
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Material: 1165219968
  - Entity: 1924290077
    TagComponent:
      Tag: RightSquare
    TransformComponent:
      EntityActive: true
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Material: 1911314598