KaimosScene: KaimosUnnamedScene
Entities:
  - Entity: 1874308559
    TagComponent:
      Tag: Sprite
    TransformComponent:
      EntityActive: true
      Translation: [1.21650887, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.143490031, 0.390388399, 0.727699518, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]
  - Entity: 801596712
    TagComponent:
      Tag: Sprite
    TransformComponent:
      EntityActive: true
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureFile: ""
      TextureTiling: 1
      TextureUVOffset: [0, 0]