KaimosScene: UnnamedScene
Entities:
  - Entity: 123
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.898809075, 1, 0, 1]
  - Entity: 123
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        FOV: 45
        PerspFarClip: 10000
        PerspNearClip: 0.00999999978
        OrthoSize: 10
        OrthoFarClip: 1
        OrthoNearClip: -1
      PrimaryCamera: true
      FixedAR: false